[90001]
header = 17, 100, 90001, 65536, 0 , 520
body ={
        "type": 7,
        "message": {
            "text": "你咋的没用",
            "textColor": -1,
            "textSize": 40,
            "fromUser": "游客",
            "fromBoxId": -1
        },
        "touid": "602ZhAbA"
    }

body1 = {
            "type": 2,
            "message": {
                "content": {
                    "type": 2,
                    "deviceName": "PE-UL00",
                    "user": {
                        "sign": "以咯咯",
                        "uid": 152137,
                        "song": "练习",
                        "birthday": "19740129",
                        "constellation": "水瓶座",
                        "username": "888888",
                        "ktv": "脚后跟富士康扩大看",
                        "age": 41,
                        "introduce": "图木舒克咯t我啦啦啦撸天伦之乐我我wwwwtgvgbjgam",
                        "gender": 1,
                        "singer": "今晚决定降低福建宠物家具图图天",
                        "avatar": "http://staticimage.yiqiding.com/userface/avatar_152137.jpg!small"
                    },
                    "deviceId": "android_dvid_865585022427425"
                },
                "function": "start"
            },
            "touid": "602ZhAbA"
        }

[90003]
header = 17, 100, 90003, 65536, 0, 520
body = {"touids": ["602ZhAbA"], "message":"机顶盒发来的信息", "type": 7}


[90005]
header = 17, 100, 90005, 65536, 0 , 520
body = {
            "type": 2,
            "message": {
                "content": {
                    "type": 2,
                    "deviceName": "PE-UL00",
                    "user": {
                        "sign": "以咯咯",
                        "uid": 152137,
                        "song": "练习",
                        "birthday": "19740129",
                        "constellation": "水瓶座",
                        "username": "888888",
                        "ktv": "脚后跟富士康扩大看",
                        "age": 41,
                        "introduce": "图木舒克咯t我啦啦啦撸天伦之乐我我wwwwtgvgbjgam",
                        "gender": 1,
                        "singer": "今晚决定降低福建宠物家具图图天",
                        "avatar": "http://staticimage.yiqiding.com/userface/avatar_152137.jpg!small"
                    },
                    "deviceId": "android_dvid_865585022427425"
                },
                "function": "start"
            },
            "touid": "602ZhAbA"
        }

[90011]
header = 17, 100, 90011, 65536, 0, 520
body = {"fromuid": "602ZhAbA", "message":"机顶盒发来的信息", "type": 7}

[90012]
header = 17, 100, 90012, 65536, 0, 520
body = {"fromuid": "602ZhAbA", "message":"手机发来的信息", "type": 7}

[10001]
header = 17, 100, 10001, 65536, 0, 4294967295
body = <root><serialid>12333</serialid></root>

[10002]
header = 17, 100, 10002, 65536, 0, 81
body = <root><boxid>81</boxid></root>

;close box
[20001]
header = 17, 100, 20001, 65536, 0, 1001
body = <root><boxid>6</boxid><room>0</room><keep>1</keep></root>

;close box 
[20008]
header = 17, 100, 20001, 65536, 0, 1001
body = <root><boxid>6</boxid><room>0</room><keep>0</keep></root>

;open box
[20009]
header = 17, 100, 20001, 65536, 0, 1001
body = <root><boxid>6</boxid><room>1</room><keep>1</keep></root>



[30001]
header = 17, 100, 30001, 65536, 0, 1001
body = <root>
		<shopname>北京洛哈技术有限公司</shopname>
		<ktvinfos>
			<item>
				<boxid>1</boxid>
				<roomno>16</roomno>
				<roomname>16</roomname>
				<ip>192.168.70.16</ip>
				<type>1</type>
			</item>
			<item>
				<boxid>2</boxid>
				<roomno>13</roomno>
				<roomname>13</roomname>
				<ip>192.168.70.13</ip>
				<type>2</type>
			</item>
			<item>
				<boxid>3</boxid>
				<roomno>199</roomno>
				<roomname>199</roomname>
				<ip>192.168.1.199</ip>
				<type>1</type>
			</item>	
			<item>
				<boxid>4</boxid>
				<roomno>108</roomno>
				<roomname>108</roomname>
				<ip>172.16.28.108</ip>
				<type>2</type>
			</item>
			<item>
				<boxid>5</boxid>
				<roomno>89</roomno>
				<roomname>89</roomname>
				<ip>192.168.30.89</ip>
				<type>1</type>
			</item>
			<item>
				<boxid>6</boxid>
				<roomno>225</roomno>
				<roomname>225</roomname>
				<ip>192.168.70.225</ip>
				<type>1</type>
			</item>
		</ktvinfos>
	</root>

[40001]
header = 17, 100, 40001, 65536, 0, 73837
body = {
    "songpath": "http://music.baidu.com/song/259143606",
    "songname": "如果一切没有发生过",
    "songsinger": 999,
    "roomno": "A345",
    "roomname": "A区345",
    "optionreceive": ture,
    "optionkgame": ture,
    "optiongame": false,
    "optiongift": false,
    "users": [
        {
            "uid": 250,
            "username": "陈浩南",
            "avatar": "http://image.baidu.com/search/detail?ct=50",
            "gender": 1,
            "sign": "古惑仔啥时候拍续集啊！",
            "introduce": "不做大哥好多年",
            "ktv": "铜锣湾",
            "singer": "陈小春",
            "song": "羞答答的玫瑰静悄悄地开",
            "age": 35,
            "constellation": "处女座"
        }
    ]
	}

[40002]
header = 17, 100, 40002, 65536, 0, 73837
body = {
    "number": 2,
    "page": 9
	}

[40003]
header = 17, 100, 40003, 65536, 0, 73837
body = {
    "boxid": 2,
    "roomno": "A234",
    "roomname":"A区扛把子",
    "words":"<font color='-4096' size='45'>337:ttyhhhhggggggggggg<\/font>",
    "image":"http://image.baidu.com/search/detail?ct=50",
    "audio":"2"
	}

[40013]
header = 17, 100, 40013, 65536, 0, 73837
body = {
    "boxid": 2,
    "roomno": "A234",
    "roomname":"A区扛把子",
    "words":"<font color='-4096' size='45'>337:ttyhhhhggggggggggg<\/font>",
    "image":"http://image.baidu.com/search/detail?ct=50",
    "audio":"2"
	}	

[40004]
header = 17, 100, 40004, 65536, 0, 73837
body = {
    "boxid": 2,
    "roomno": "A234",
    "roomname": "A区扛把子",
    "serialid": 985,
    "songname": "羞答答的玫瑰静悄悄地开",
    "type": "one",
    "punishmenttype": "advanture",
    "gift": "",
    "advanture": "ljfelkjflkasjflkejoeifgeng"
	}

[40014]
header = 17, 100, 40014, 65536, 0, 73837
body = {
    "accept": true,
    "serialid": 392,
    "songname": "扛把子"
	}

[40005]
header = 17, 100, 40005, 65536, 0, 73837
body = {
    "exit": true
	}

[40006]
header = 17, 100, 40006, 65536, 0, 73837
body = {
    "result_1": 99,
    "result_2": 60
	}

[40007]
header = 17, 100, 40007, 65536, 0, 73837
body = {
    "boxid": 99,
    "roomno": "B003",
    "roomname": "B区03",
    "gift": "青岛啤酒2箱"
	}

[40100]
header = 17, 100, 40100, 65536, 0, 73837
body = {
    "boxid": 99
	}

[14000]
header = 17, 100, 14000, 65536, 0, 73837
body = {
    "boxid": 99,
    "roomno": "A103",
    "roomname": "A区3房",
    "serial_id": 59,
    "name": "法海你不懂爱",
    "singer": "龚琳娜",
    "award": [
        {
            "desc": "青岛啤酒一扎",
            "aid": "32"
        }
    ]
	}

[14004]
header = 17, 100, 14004, 65536, 0, 73837
body = {
    "id": 5,
    "boxid": 99,
    "roomno": "A103",
    "roomname": "A区3房",
    "score": 59,
    "url": "http://abc/454"
	}

[14008]
header = 17, 100, 14008, 65536, 0, 73837
body = {
    "id": 5,
    "boxid": 99
	}

[14009]
header = 17, 100, 14009, 65536, 0, 73837
body = {
    "id": 5
	}

[14010]
header = 17, 100, 14010, 65536, 0, 73837
body = {
    "id": 5
	}
